</html><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 STRICT/EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://www.w3.org/2005/10/profile">
 <link rel="icon" type="image/png" href="images/misc/favicon.png">
  <title>Bucket: Thank you!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="css/confirmation.css" rel="stylesheet" type="text/css" />

  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/loadTools.js"></script>
  <script type="text/javascript" src="js/accountHandler.js"></script>
  <script type="text/javascript" src="js/toggleDropdown.js"></script>
</head>

<body onload="displayConfirmation()">
<div id="toolbar" onload="toolbarChange()"></div> <!--Toolbar-->

<div id="wrapper">
<div id="pagecontainer"> <!--Entire Page-->
  <h1 id="title">Thank you for registering! </h1>
  <h3>You are one step away from love.</h3>
  <p>The site is currently in demo mode, so you will not be able to configure your account. Please <a href="login.html">login</a> to begin using the demo!</p>
</div>
</div>

  <footer></footer>
</body>